
Node *addTwoNumbers(Node *head1, Node *head2)
{
    // Write your code here.
    Node* l3= new Node(0);
    int carry =0;
    Node *head3=l3;
    while(head1 && head2)
    {
       int value= head1->data+head2->data+carry;
        carry=value/10;
        l3->next=new Node(value%10);
        l3=l3->next;
        head1=head1->next;
        head2=head2->next;
    }
      while(head1 )
    {
       int value= head1->data+carry;
        carry=value/10;
        l3->next=new Node(value%10);
        l3=l3->next;
        head1=head1->next;
    }
     while(head2 )
    {
       int value= head2->data+carry;
        carry=value/10;
        l3->next=new Node(value%10);
        l3=l3->next;
        head2=head2->next;
    }
    if(carry!=0)
    {
        l3->next=new Node(carry);
    }
    return head3->next;

}
