Node<int>* sortTwoLists(Node<int>* first, Node<int>* second)
{
    // Write your code here.
    Node<int>* p1=first;
    Node<int>* p2=second;
    Node<int>* dummy= new Node<int>(0);
    Node<int>* p3=dummy;
    
    while(p1 && p2)
    {
        if(p1->data<p2->data)
        {
            p3->next=p1;
            p1=p1->next;
        }
        else
        {
            p3->next=p2;
            p2=p2->next;
        }
        p3=p3->next;
    }
    while(p1)
    {
        p3->next=p1;
         p1=p1->next;
         p3=p3->next;
    }
     while(p2)
    {
        p3->next=p2;
         p2=p2->next;
         p3=p3->next;
    }return dummy->next;
    
}
